<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
		
	<title> Andrew Nolte </title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<link rel="stylesheet" href="stylesn.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="data/aboutmeCards.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	
		<ul id="graphs-drop" class="dropdown-content">
			<li><a href="graphs/robotics.html">Robotics</a></li>
			<li><a href="graphs/physics.html">Physics</a></li>
			<li><a href="graphs/physics2.html">Physics 2</a></li>
			<li><a href="graphs/geometry.html">Geometry</a></li>
			<li><a href="graphs/calculus.html">Calculus</a></li>
			<li><a href="graphs/algebra.html">Algebra</a></li>
			<li><a href="graphs/statistics.html">Statistics</a></li>
		</ul>
		<nav>
			<div class="nav-wrapper">
				<a href="index.html" class="brand-logo left hide-on-small-and-down"> &nbsp Andrew Nolte
				</a>

				<ul class="right">
					<li><a href="projects.html">Projects</a></li>
					<li><a class="dropdown-button" href="#!" data-activates="graphs-drop">Graphs<i class="material-icons right"></i></a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
			</div>	
		</nav>

	<div class="container">
		<br>
		<div class = row>
			<div class = "col s4 offset-s4 m3">
				<div class = "valign-wrapper"> 
						<img class="circle responsive-img" src="images/profilePicture.png" width = "75%">

				</div>

			</div>
		
			<div class="col s12 m6 center-align">
				<br>
				
				<!-- <div class = "valign-wrapper center-align"> 
						<h2 class = "center-align">About Me</h2>
				</div>	 -->
				<div>
						<h2 class="center-align">About Me</h2>
				</div>
				
			</div>
		</div>


		<p>
			I currently attend The University of Texas at Austin, as part of the Turing Scholars honors CS program. 
			Some important organizations that I was in include
			<a target="_blank" href="http://www.vortx3735.org/"> Vortx 3735 </a>
			, my school district's 
			<a target="_blank" href="https://www.firstinspires.org/robotics/frc">FRC</a>
			robotics
			<a target="_blank" href="https://www.youtube.com/watch?v=mtE6Va6oOhU">team</a>
			  , where I served as the 
			<a target="_blank" href="https://github.com/Vortx3735"> Programming Captain, </a> 
			and 
			<a  target="_blank" href="https://github.com/AndrewNolte/CompSci-Competitions">UIL Computer Science</a>
			at Klein Oak.
		</p>
		<p>
			I'm continuing my journey in Computer Science in college by joining 
			<a target="_blank" href="hhttp://texasaerialrobotics.com/"> Texas Aerial Robotics </a>
			, which builds and programs a drone for an autonomous competition each year, and 
			<a target="_blank" href="http://texasacm.org/index.html"> The Association of Computing Machinery </a>
			, which holds programming competitions.


		<br>

	</div>

		
	<div class="flex-container">
		
	</div>
		
	<script type="text/javascript" src="scripts/loadCards.js"></script>
		
				

	
</body>




</html>
